# jresolve

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/dev/mccue/jresolve/: Artifact.java  Cache.java  CacheKey.java  Coordinate.java  CoordinateId.java  Dependency.java  DependencyId.java  Exclusion.java  Exclusions.java  Fetch.java  Group.java  InclusionDecision.java  Library.java  Manifest.java  Resolve.java  StandardCache.java  Trace.java  Variant.java  Version.java  VersionMap.java  VersionRange.java
src/main/java/dev/mccue/jresolve/doc/: Clojure.java  Coursier.java  Maven.java  Rife.java  ToolsDeps.java  Vavr.java  package-info.java
src/main/java/dev/mccue/jresolve/maven/: ArtifactNotFound.java  ChildHavingPomInfo.java  Classifier.java  EffectivePomInfo.java  Extension.java  FileTransport.java  HttpTransport.java  MavenCoordinate.java  MavenCoordinateId.java  MavenMetadata.java  MavenRepository.java  MavenVersion.java  Os.java  PomActivation.java  PomArtifactId.java  PomClassifier.java  PomDependency.java  PomExclusion.java  PomGroupId.java  PomInfo.java  PomManifest.java  PomOptionality.java  PomPackaging.java  PomParent.java  PomParser.java  PomProfile.java  PomProperty.java  PomScope.java  PomType.java  PomVersion.java  Scope.java  Transport.java  Type.java  package-info.java
src/main/java/dev/mccue/jresolve/util/: LL.java  Lazy.java  package-info.java
src/main/java/dev/mccue/resolve/: Artifact.java  Cache.java  Coordinate.java  CoordinateId.java  Dependency.java  DependencyId.java  Exclusion.java  Exclusions.java  Fetch.java  Group.java  Library.java  Manifest.java  Resolve.java  StandardCache.java  Trace.java  Variant.java  Version.java  VersionMap.java  VersionRange.java
src/main/java/dev/mccue/resolve/maven/: ArtifactNotFound.java  ChildHavingPomInfo.java  Classifier.java  EffectivePomInfo.java  Extension.java  FileTransport.java  HttpTransport.java  MavenCoordinate.java  MavenCoordinateId.java  MavenMetadata.java  MavenRepository.java  MavenVersion.java  Os.java  PomActivation.java  PomArtifactId.java  PomDependency.java  PomExclusion.java  PomGroupId.java  PomInfo.java  PomManifest.java  PomParent.java  PomParser.java  PomProfile.java  PomProperty.java  PomScope.java  PomType.java  PomVersion.java  Scope.java  Transport.java  Type.java
src/main/java/dev/mccue/resolve/util/: LL.java  Lazy.java
src/test/java/dev/mccue/jresolve/: AbstractVersionTest.java  GenericVersionTest.java  HardlinkTest.java  ModuleFinderTest.java  PrintTreeTest.java  ResolveTest.java  VersionTest.java
src/test/java/dev/mccue/jresolve/maven/: AwsPomTest.java  DependencyOverrideTest.java  DocsTest.java  HelidonTest.java  MavenFetchTest.java  MavenMetadataTest.java  MavenResolveTest.java  NoCacheTest.java  PomManifestTest.java  (+3 more)
src/test/java/dev/mccue/resolve/: AbstractVersionTest.java  GenericVersionTest.java  HardlinkTest.java  ModuleFinderTest.java  PrintTreeTest.java  ResolveTest.java
src/test/resources/: logback.xml
(+14 files in other folders)
