plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version "$mavenPublishPlugin"
}

group = 'io.github.palexdev'
version = "$jresolve"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jspecify:jspecify:$jspecify"

    testImplementation platform("org.junit:junit-bom:$junit")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = "$jdk"
    targetCompatibility = "$jdk"
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}