#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=jresolve
VERSION_NAME=21.0.3
POM_NAME=jresolve
POM_DESCRIPTION=Maven thingy
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/jresolve
POM_SCM_URL=https://github.com/palexdev/jresolve
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=21
jresolve=21.0.3

# Plugins
mavenPublishPlugin=0.30.0

# Dependencies
jspecify=1.0.0

# Test Dependencies
junit=5.11.3