#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/jresolve
POM_SCM_URL=https://github.com/palexdev/jresolve

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=21
jresolve=21.0.1

# Plugins
mavenPublishPlugin=0.30.0

# Dependencies
jspecify=1.0.0

# Test Dependencies
junit=5.11.3